# SquareQ.Quiz

./: README.md  SquareQ.Quiz.sln
Client/: AssemblyInfo.cs  Edit.razor  EditAnswers.razor  EditQuestions.razor  Index.razor  Interop.cs  ModuleInfo.cs  QuizComponent.razor  Settings.razor  SquareQ.Quiz.Client.csproj  _Imports.razor
Client/Services/: AnswerService.cs  IQuizService.cs  QuestionService.cs  QuizService.cs
Client/Services/Interfaces/: IAnswerService.cs  IQuestionService.cs  IQuestionTypeService.cs  IQuestionVariantService.cs  IQuizService.cs
Package/: SquareQ.Quiz.Package.csproj  SquareQ.Quiz.nuspec  debug.cmd  release.cmd
Server/: SquareQ.Quiz.Server.csproj
Server/Controllers/: AnswerController.cs  QuestionController.cs  QuestionTypeController.cs  QuestionVariantController.cs  QuizController.cs
Server/Manager/: QuizManager.cs
Server/Repository/: AnswerRepository.cs  IQuizItemRepository.cs  QuestionRepository.cs  QuizContext.cs  QuizItemRepository.cs  QuizRepository.cs
Server/Repository/Interfaces/: IAnswerRepository.cs  IQuestionRepository.cs  IQuestionTypeRepository.cs  IQuestionVariantRepository.cs  IQuizRepository.cs
Server/Resources/: HostResources.cs
Server/Scripts/: SquareQ.Quiz.1.0.0.sql  SquareQ.Quiz.Uninstall.sql
Server/wwwroot/Modules/SquareQ.Quiz/: Module.css  Module.js
Shared/: SquareQ.Quiz.Shared.csproj
Shared/Models/: Answer.cs  Question.cs  QuestionType.cs  QuestionVariant.cs  Quiz.cs  QuizItem.cs
