<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>    
    <Version>1.0.0</Version>
    <Product>SquareQ.Quiz</Product>
    <Authors>SquareQ</Authors>
    <Company>SquareQ</Company>
    <Description>Quiz module to test user knowledge</Description>
    <Copyright>SquareQ</Copyright>
    <AssemblyName>SquareQ.Quiz.Shared.Oqtane</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Oqtane.Shared" Version="2.0.0" />
  </ItemGroup>

</Project>
